# hello-world

./: Atom.bat  CommandPromptJava.bat  CommandPromptNodeBash.bat  CommandPromptNodeCmd.bat  Eclipse.bat  ResetWorkspace.bat
eclipse_workspace/.metadata/: version.ini
eclipse_workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse_workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/turbocalendulator-services/: .markers
eclipse_workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/turbocalendulator-services/org.eclipse.egit.core/: GitProjectData.properties
eclipse_workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
eclipse_workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
eclipse_workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse_workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: java.launch
eclipse_workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
eclipse_workspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
eclipse_workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse_workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
eclipse_workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
eclipse_workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
eclipse_workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
eclipse_workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
eclipse_workspace/.metadata/.plugins/org.eclipse.jdt.core/: 132278543.index  3210266231.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse_workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
eclipse_workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse_workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipse_workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
eclipse_workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
eclipse_workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/14e071d691c2a7e78685847abc9fd1c0/: _0.cfs  _1.cfs  segments_3
eclipse_workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/7c8fdc46e5c42408078961603e8d4d2a/: _0.cfs  segments_2
eclipse_workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  segments_6
eclipse_workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: turbocalendulator-services.container
eclipse_workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
eclipse_workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wl600472_0/: node.properties
eclipse_workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wl600472_0/FP.local.files_0/: node.properties
eclipse_workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wl600472_0/H.local_16/: node.properties
eclipse_workspace/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
eclipse_workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse_workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse_workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
eclipse_workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
turbocalc/: Procfile-windows  README.md  create_branches.bat  link_branches.bat  pom.xml  setupenv.bat  startserver.bat
turbocalc/patches/: end-to-start5.patch  start2-to-start1.patch  start3-to-start2.patch  start4-to-start3.patch  start5-to-start4.patch
turbocalc/src/main/java/com/example/: Main.java
turbocalc/src/main/java/com/example/dao/: IEventDAO.java  MemoryEventDAO.java
turbocalc/src/main/java/com/example/exceptions/: NotImplementedException.java  NotYetImplementedException.java
turbocalc/src/main/java/com/example/jerseyfilters/: ResponseCorsFilter.java
turbocalc/src/main/java/com/example/models/: ErrorMessage.java  Event.java  EventList.java  EventSummary.java  EventSummaryList.java  MessageList.java
turbocalc/src/main/java/com/example/models/comparators/: EventStartDateTimeComparator.java
turbocalc/src/main/java/com/example/services/: Admin.java  BaseRestService.java  EventService.java
turbocalc/src/main/java/com/example/servlet/: BaseRestServlet.java  EventServiceServlet.java
turbocalc/src/main/java/com/example/util/: CalendarAdapter.java  DateAdapter.java  DefaultServlet.java  ZonedDateTimeAdapter.java
turbocalc/src/main/java/com/example/util/gson/: CalendarGsonAdapter.java  JAXBAnnotationsNamingStrategy.java
turbocalc/src/main/resources/: SampleData.json
turbocalc/src/main/webapp/: index.html  service-test.jsp
turbocalc/src/main/webapp/WEB-INF/: web.xml
turbocalc/src/main/webapp/css/: LiteBox.css  testharness.css
turbocalc/src/main/webapp/js/: LiteBox.js  handlebars-v1.3.0-min.js  moment-timezone-with-data-0.2.2-2014g.js  omega.js  testharness.js
turbocalc/src/test/java/com/example/: BaseServiceTest.java  IsCollectionContainingInAnyOrder.java  IsEventWithTags.java  MatcherAssert.java
turbocalc/src/test/java/com/example/dao/: TestMemoryEventDAO.java
turbocalc/src/test/java/com/example/services/: TestEventServices.java
turbocalc/src/test/java/com/example/util/: TestCalendarAdapter.java  TestDateAdapter.java  TestZonedDateTimeAdapter.java
turbocalc/src/test/resources/: CalData1.json  CalDataTestBetween.json  CalDataTestBetweenSpanningMonths.json  CalDataTestDelete.json  CalDataTestGetAll.json  CalDataTestTags.json  CalDataTestTagsUpdate.json  CalDataTestUpdate.json
(+3 files in other folders)
